<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient2_data" version="1.3.0" audacityversion="2.3.3" sel0="104.2846584742" sel1="104.2846584742" vpos="0" h="0.0000000000" zoom="15.1796057365" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ambient" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5470498">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe3f.au" len="190996" min="-0.100555" max="0.094635" rms="0.021697"/>
				</waveblock>
				<waveblock start="190996">
					<simpleblockfile filename="eff1f9a2.au" len="190996" min="-0.193054" max="0.195892" rms="0.024732"/>
				</waveblock>
				<waveblock start="381992">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-0.218811" max="0.262421" rms="0.036323"/>
				</waveblock>
				<waveblock start="644136">
					<simpleblockfile filename="eff1ff6e.au" len="262144" min="-0.090851" max="0.099945" rms="0.021343"/>
				</waveblock>
				<waveblock start="906280">
					<simpleblockfile filename="eff1f30c.au" len="262144" min="-0.090485" max="0.091797" rms="0.018988"/>
				</waveblock>
				<waveblock start="1168424">
					<simpleblockfile filename="eff1f46a.au" len="262144" min="-0.110535" max="0.098633" rms="0.019315"/>
				</waveblock>
				<waveblock start="1430568">
					<simpleblockfile filename="eff1f5a5.au" len="262144" min="-0.475708" max="0.592377" rms="0.109194"/>
				</waveblock>
				<waveblock start="1692712">
					<simpleblockfile filename="eff1ff80.au" len="262144" min="-0.109161" max="0.113342" rms="0.020784"/>
				</waveblock>
				<waveblock start="1954856">
					<simpleblockfile filename="eff1fc34.au" len="262144" min="-0.131866" max="0.141632" rms="0.026536"/>
				</waveblock>
				<waveblock start="2217000">
					<simpleblockfile filename="eff1fa22.au" len="262144" min="-0.1987" max="0.160095" rms="0.027224"/>
				</waveblock>
				<waveblock start="2479144">
					<simpleblockfile filename="eff1f2ca.au" len="262144" min="-0.227081" max="0.171631" rms="0.033881"/>
				</waveblock>
				<waveblock start="2741288">
					<simpleblockfile filename="eff1ffc6.au" len="262144" min="-0.489563" max="0.532928" rms="0.079664"/>
				</waveblock>
				<waveblock start="3003432">
					<simpleblockfile filename="eff1ff53.au" len="262144" min="-0.462555" max="0.446442" rms="0.086243"/>
				</waveblock>
				<waveblock start="3265576">
					<simpleblockfile filename="eff1f97b.au" len="262144" min="-0.279877" max="0.266266" rms="0.040878"/>
				</waveblock>
				<waveblock start="3527720">
					<simpleblockfile filename="eff1f542.au" len="262144" min="-0.101654" max="0.095154" rms="0.021137"/>
				</waveblock>
				<waveblock start="3789864">
					<simpleblockfile filename="eff1f74f.au" len="262144" min="-0.172821" max="0.186768" rms="0.032314"/>
				</waveblock>
				<waveblock start="4052008">
					<simpleblockfile filename="eff1f780.au" len="262144" min="-0.190247" max="0.208557" rms="0.036212"/>
				</waveblock>
				<waveblock start="4314152">
					<simpleblockfile filename="eff1f67b.au" len="262144" min="-0.34137" max="0.302124" rms="0.060905"/>
				</waveblock>
				<waveblock start="4576296">
					<simpleblockfile filename="eff1f2ee.au" len="262144" min="-0.395355" max="0.354553" rms="0.080088"/>
				</waveblock>
				<waveblock start="4838440">
					<simpleblockfile filename="eff1f9e2.au" len="262144" min="-0.429047" max="0.348114" rms="0.070205"/>
				</waveblock>
				<waveblock start="5100584">
					<simpleblockfile filename="eff1f7b8.au" len="227618" min="-0.127533" max="0.105804" rms="0.023515"/>
				</waveblock>
				<waveblock start="5328202">
					<simpleblockfile filename="eff1faec.au" len="142296" min="-0.095441" max="0.081963" rms="0.014735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.00420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28d.au" len="142296" min="-0.061943" max="0.060361" rms="0.011216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
