<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="button hit_data" version="1.3.0" audacityversion="2.3.3" sel0="13.4359729577" sel1="13.4359729577" vpos="0" h="0.0000000000" zoom="36.5436877213" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="191920__ashfox__walla-ballpark-cheering-and-booing" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713229">
				<waveblock start="0">
					<simpleblockfile filename="eff1f98f.au" len="195359" min="-0.464983" max="0.473616" rms="0.100673"/>
				</waveblock>
				<waveblock start="195359">
					<simpleblockfile filename="eff1f828.au" len="240722" min="-0.584205" max="0.562107" rms="0.099051"/>
				</waveblock>
				<waveblock start="436081">
					<simpleblockfile filename="eff1f127.au" len="138574" min="-0.978092" max="0.880706" rms="0.112285"/>
				</waveblock>
				<waveblock start="574655">
					<simpleblockfile filename="eff1f454.au" len="138574" min="-0.785695" max="0.873872" rms="0.088006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.85892732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674507">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14b.au" len="136688" min="-0.612764" max="0.681308" rms="0.08947"/>
				</waveblock>
				<waveblock start="136688">
					<simpleblockfile filename="eff1f9b9.au" len="131072" min="-0.535465" max="0.432243" rms="0.07676"/>
				</waveblock>
				<waveblock start="267760">
					<simpleblockfile filename="eff1f9ad.au" len="131072" min="-0.702978" max="0.76695" rms="0.084845"/>
				</waveblock>
				<waveblock start="398832">
					<simpleblockfile filename="eff1f44e.au" len="131072" min="-0.687964" max="0.754231" rms="0.092555"/>
				</waveblock>
				<waveblock start="529904">
					<simpleblockfile filename="eff1f5f1.au" len="131072" min="-0.675437" max="0.657437" rms="0.103595"/>
				</waveblock>
				<waveblock start="660976">
					<simpleblockfile filename="eff1f9fd.au" len="13531" min="-0.357601" max="0.357769" rms="0.072113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="191920__ashfox__walla-ballpark-cheering-and-booing" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713229">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d4.au" len="195359" min="-0.681999" max="0.473642" rms="0.092054"/>
				</waveblock>
				<waveblock start="195359">
					<simpleblockfile filename="eff1f906.au" len="240722" min="-0.630247" max="0.480107" rms="0.096348"/>
				</waveblock>
				<waveblock start="436081">
					<simpleblockfile filename="eff1fa89.au" len="138574" min="-0.84552" max="0.886859" rms="0.117597"/>
				</waveblock>
				<waveblock start="574655">
					<simpleblockfile filename="eff1f03c.au" len="138574" min="-0.886052" max="0.731871" rms="0.093662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.85892732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674507">
				<waveblock start="0">
					<simpleblockfile filename="eff1f772.au" len="136688" min="-0.397399" max="0.349521" rms="0.076426"/>
				</waveblock>
				<waveblock start="136688">
					<simpleblockfile filename="eff1fd34.au" len="131072" min="-0.366713" max="0.471371" rms="0.064719"/>
				</waveblock>
				<waveblock start="267760">
					<simpleblockfile filename="eff1fca6.au" len="131072" min="-0.485411" max="0.495867" rms="0.071457"/>
				</waveblock>
				<waveblock start="398832">
					<simpleblockfile filename="eff1faad.au" len="131072" min="-0.351284" max="0.34415" rms="0.078513"/>
				</waveblock>
				<waveblock start="529904">
					<simpleblockfile filename="eff1f855.au" len="131072" min="-0.443486" max="0.459594" rms="0.096113"/>
				</waveblock>
				<waveblock start="660976">
					<simpleblockfile filename="eff1f21e.au" len="13531" min="-0.279399" max="0.215605" rms="0.057621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
